<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Oblivion-Inverse : A Simple E-Mail Tracker"
    />
    <script
      src="https://kit.fontawesome.com/76b066ae7b.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="apple-touch-icon"
      href="{{ url_for('static', filename = 'logo192.png') }}"
    />
    <link
      rel="manifest"
      href="{{ url_for('static', filename = 'manifest.json') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>.: Oblivion-Inverse :.</title>
  </head>

  <body>
    <div class="Header">
      <nav
        class="navbar has-shadow"
        role="navigation"
        aria-label="main navigation"
      >
        <div class="navbar-brand">
          <a href="{{ url_for('index') }}">
            <h1 class="title" style="margin: 5px 10px 2px">
              Oblivion<sup>-1</sup>
            </h1>
          </a>
          <a
            role="button"
            class="navbar-burger"
            aria-label="menu"
            aria-expanded="false"
            href="#"
            onClick="managePane();"
          >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarBasic" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="{{ url_for('tracklist') }}">
              <span id="t-1" class="navbar-item" style="margin: 5px 0px 0px">
                Tracking List
              </span>
            </a>
            {% if current_user.is_authenticated %}
            <a class="navbar-item" href="{{ url_for('index') }}">
              <span id="t-1" class="navbar-item" style="margin: 5px 0px 0px"
                >Add E-Mail
              </span>
            </a>
            <a class="navbar-item" href="{{ url_for('logout') }}">
              <span id="t-1" class="navbar-item" style="margin: 5px 0px 0px">
                Log out
              </span>
            </a>

            {% endif %}
          </div>

          <div class="navbar-end">
            <div class="select">
              <i class="material-icons">palette</i>
              <select class="select__input" id="selTheme">
                <option value="auto">Auto</option>
                <option value="light">Light</option>
                <option value="dark">Dark</option>
              </select>
            </div>
            <a
              id="t-3"
              class="navbar-item"
              href="https://github.com/Dilshan-H/Oblivion-Inverse"
              rel="noopener noreferrer"
              target="_blank"
            >
              <span class="icon-text">
                <span class="icon">
                  <ion-icon name="logo-github" size="large"></ion-icon>
                </span>
                <b>View on GitHub</b>
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>

    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <div class="column is-4 is-offset-4">
      <div class="notification is-warning">
        <p style="text-align: center">
          <strong> {{ message }} </strong>
        </p>
      </div>
    </div>
    {% endfor %} {% endif %} {% endwith %} {% block main %} {% endblock %}

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"
    ></script>

    <script type="text/javascript">
      function managePane() {
        var burger = document.querySelector(".navbar-burger");
        var nav = document.querySelector("#navbarBasic");
        burger.classList.toggle("is-active");
        nav.classList.toggle("is-active");
      }

      function applyTheme(theme) {
        document.body.classList.remove(
          "theme-auto",
          "theme-light",
          "theme-dark"
        );
        document.body.classList.add(`theme-${theme}`);
      }

      document.addEventListener("DOMContentLoaded", () => {
        const savedTheme = localStorage.getItem("theme") || "auto";

        applyTheme(savedTheme);

        for (const optionElement of document.querySelectorAll(
          "#selTheme option"
        )) {
          optionElement.selected = savedTheme === optionElement.value;
        }

        document
          .querySelector("#selTheme")
          .addEventListener("change", function () {
            localStorage.setItem("theme", this.value);
            applyTheme(this.value);
          });
      });
    </script>

    <style>
      html {
        background-color: #c7f8ca;
        height: 100%;
      }
      .navbar {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        margin-left: 5px;
        margin-right: 5px;
        overflow: hidden;
      }

      :root {
        --dark-background-color: #111111;
        --dark-background-color-alt: #222222;
        --dark-trim-color: #333333;
        --dark-text-color: #eeeeee;
      }

      body {
        /* Light Theme */
        --background-color: #c7f8ca;
        --background-color-alt: #c7f8ca;
        --trim-color: #dddddd;
        --text-color: #333333;

        --primary-color: #009578;
        --font-family: "Quicksand", sans-serif;
        height: 100%;
        width: 100%;
        color: var(--text-color);
        font-family: var(--font-family);
        background: var(--background-color);
      }

      body.theme-dark {
        --background-color: var(--dark-background-color);
        --background-color-alt: var(--dark-background-color-alt);
        --trim-color: var(--dark-trim-color);
        --text-color: var(--dark-text-color);
      }

      @media (prefers-color-scheme: dark) {
        body.theme-auto {
          --background-color: var(--dark-background-color);
          --background-color-alt: var(--dark-background-color-alt);
          --trim-color: var(--dark-trim-color);
          --text-color: var(--dark-text-color);
        }
      }

      .header {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        padding: 10px;
        background: var(--background-color-alt);
        border-bottom: 1px solid var(--trim-color);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      }

      .header__logo {
        height: 100%;
      }

      .header__button {
        background: none;
        border: none;
        outline: none;
      }

      .header > *:not(:last-child) {
        margin-right: 10px;
      }

      .main {
        margin: 0 auto;
        max-width: 1000px;
        padding: 25px;
      }

      .main p {
        line-height: 1.6;
        font-weight: 500;
      }

      .select {
        margin-top: 0.7em;
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px 8px;
        border-radius: 10px;
      }

      .select__input {
        -webkit-appearance: none;
        -moz-appearance: none;
        padding: 7px 14px;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        color: var(--text-color);
        font-weight: 500;
        font-family: var(--font-family);
      }

      .select__input option {
        color: #000000;
      }

      .material-icons{
        margin-right:0.5em ;
      }
    </style>
  </body>
</html>
